{
  "id": "/",
  "name": "وجيز",
  "short_name": "وجيز",
  "description": "توصيل وجيز لكل ما تحتاجه — توصيل سريع وآمن",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#04553A",
  "background_color": "#f0f2f5",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "business",
    "navigation",
    "food"
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "تتبع طلبك",
      "short_name": "تتبع",
      "description": "تتبع مكان المندوب والطلب",
      "url": "/tracking.html",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "purpose": "any" }]
    },
    {
      "name": "طلب جديد",
      "short_name": "اطلب",
      "description": "اطلب توصيلة جديدة الآن",
      "url": "/client-orders.html",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "purpose": "any" }]
    }
  ]
}